# kr-Challenge

./: Krugger Challenge.postman_collection.json  README.md
Microservicios/.metadata/: version.ini
Microservicios/.metadata/.plugins/org.eclipse.core.resources/: 4.snap
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/: .location  .markers.snap
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/.indexes/: history.index
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/.indexes/af/: history.index
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/authentication/: .location  .markers  1.tree
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/authentication/.indexes/: history.index
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/authentication/.indexes/af/: history.index
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/email-notifier/: .location  .markers  1.tree
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/email-notifier/.indexes/: history.index
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/email-notifier/.indexes/7/af/: history.index
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/email-notifier/.indexes/af/: history.index
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/users/: .location  .markers  1.tree  2.tree  3.tree
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/users/.indexes/: history.index
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/users/.indexes/af/: history.index
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/users/org.eclipse.egit.core/: GitProjectData.properties
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Microservicios/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Microservicios/.metadata/.plugins/org.eclipse.debug.core/.launches/: authentication - AuthenticationApplication.launch  email-notifier - EmailNotifierApplication.launch  users - UsersApplication.launch
Microservicios/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Microservicios/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Microservicios/.metadata/.plugins/org.eclipse.jdt.core/: 1833045247.index  2418377471.index  2509849780.index  613502686.index  703639484.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Microservicios/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Microservicios/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Microservicios/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/api-gateway/2022/6/25/: refactorings.history  refactorings.index
Microservicios/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
Microservicios/.metadata/.plugins/org.eclipse.m2e.core/: api-gateway.lifecyclemapping  email-notifier.lifecyclemapping  workspaceState.ser  workspacestate.properties
Microservicios/.metadata/.plugins/org.eclipse.m2e.core/nexus/5302ce92d75adec90c14ec9e44ac9a84/: _5t.fdt  _5t.fdx  _5t.fnm  _5t.nvd  _5t.nvm  _5t.si  _5t_Lucene50_0.doc  _5t_Lucene50_0.pos  _5t_Lucene50_0.tim  _5t_Lucene50_0.tip  _5u.cfe  _5u.cfs  _5u.si  _5v.cfe  _5v.cfs  _5v.si  _5w.cfe  _5w.cfs  _5w.si  _5x.cfe  _5x.cfs  _5x.si  segments_53
Microservicios/.metadata/.plugins/org.eclipse.m2e.core/nexus/7f79ea4a27e5d8cb7fa8ba2ce63bfcd9/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_5
Microservicios/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1w.fdt  _1w.fdx  _1w.fnm  _1w.nvd  _1w.nvm  _1w.si  _1w_Lucene50_0.doc  _1w_Lucene50_0.pos  _1w_Lucene50_0.tim  _1w_Lucene50_0.tip  segments_1q
Microservicios/.metadata/.plugins/org.eclipse.m2e.core/nexus/de9131db442f7cedaa13e38d034eee84/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_5
Microservicios/.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  authentication.container  email-notifier.container  users.container
Microservicios/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Microservicios/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Microservicios/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Microservicios/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Microservicios/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Microservicios/api-gateway/: pom.xml
Microservicios/api-gateway/src/main/java/ec/com/danylassosolution/apigateway/: ApiGatewayApplication.java
Microservicios/api-gateway/src/main/resources/: application-dev.yml  application-pro.yml
Microservicios/api-gateway/src/test/java/ec/com/danylassosolution/apigateway/: ApiGatewayApplicationTests.java
Microservicios/authentication/: pom.xml
Microservicios/email-notifier/: pom.xml
Microservicios/email-notifier/src/main/resources/: application-dev.yml  data.sql
Microservicios/users/: pom.xml
Microservicios/users/src/main/java/ec/com/danylassosolution/users/config/: SecurityConfig.java
Microservicios/users/src/main/java/ec/com/danylassosolution/users/models/constants/: Rols.java  SelfClaim.java
Microservicios/users/src/main/java/ec/com/danylassosolution/users/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  UnauthorizedHandler.java
Microservicios/users/src/main/resources/: application-pro.yml  application-stage.yml
deploy-scripts/: README.MD
deploy-scripts/dev/orquestador docker/: .env  README.MD  docker-compose.yml  up_microservices.sh
deploy-scripts/dev/orquestador docker/db/: .env  docker-compose.yml  up_db.sh
(+79 files in other folders)
